As representative electrolytics, let’s choose the [Panasonic
ECA-0JHG102][0] and the [Nichicon UWT1H470MCL1GS][1].

The Panasonic ECA-0JHG102 costs 44¢ down to 10.4¢ (quantity 5000).
It’s a 1000μF 6.3V 8mm-diameter 11.5mm-long capacitor rated for 380mA
at 120Hz or 437mA at 100kHz.  Its leakage current is 3 μA or “0.01
CV”, presumably per second; this works out to 63 microcoulombs when
fully charged, so probably 63 μA.  The datasheet doesn’t give ESL,
ESR, or self-resonant frequency, but lists frequency-dependent
characteristics only up to 100kHz.  It lists the tangent of the loss
angle, though.

The Nichicon UWT1H470MCL1GS costs 47¢ down to 19.4¢ (quantity 100).
It’s a 47μF 50V 6.3mm-diameter 7.7mm-long SMD capacitor rated for 63mA
at 120Hz or 94.5mA at 10kHz, with exactly the same leakage current
spec as the Panasonic part.  Its loss-angle tangent is 0.14, and its
frequency-dependent characteristics are listed only up to 10kHz.  No
ESL is listed or suggested.

As representative supercapacitors, the [Nichicon JUWT1105MCD][2] and
the [Elna DSK-3R3H204T614-H2L][3].

The Nichicon JUWT1105MCD costs 92¢ down to 30¢ (quantity 5000). It’s a
1-farad 2.7V 6.3mm-diameter 10.5mm-long EDLC rated at 4Ω ESR at 1kHz.
The datasheet lists a 4Ω “DCR”, but I don’t know what that is;
surely not a discharging current resistance,
since that would discharge it within seconds.  The
capacitance rating is based on discharging in, I guess, 270 seconds
after a 30-minute (!) charge cycle.

The Elna DSK-3R3H204T614-H2L costs 195¢ down to 92¢ (quantity 500).
It’s a 200-millifarad 3.3V 6.8mm-diameter 1.4mm-thick EDLC that looks
for all the world like a coin cell with strip terminals soldered onto
it for a total thickness of 1.8 mm and a total width of 11.7mm.  It’s
rated at 200Ω internal resistance.  The datasheet mentions absolutely
nothing about time or frequency, but it seems like these are actually
intended as battery replacements.

Neither supercapacitor lists a leakage current rating.

The above capacitors are all rated for endurance of 1000 or 2000
hours, though at different temperatures.  By contrast, as
representative tantalum capacitors, let’s consider the [AVX
TAJB226M010RNJ][4], the [Panasonic ECS-H1AX475R][5], and the [AVX
TAP104K035SCS][6].

The AVX TAJB226M010RNJ costs 69¢ down to 23¢ (quantity 1000).  It’s a
surface-mount 1411 (3.5mm × 2.4mm, 2.1mm high) or possibly 1210
(3.5 mm × 2.8 mm, 2.8 mm high) 22μF 10V conventional MnO₂ tantalum
capacitor with a rated ESR of 2.4Ω at 100kHz.  All the
frequency-dependent stuff in its datasheet is just listed at 100kHz
and no other frequencies.  It claims to withstand a 13V surge voltage
and have a failure rate of 1% per 1000 hours at 85°, if I understand
correctly.  Its leakage current is 2.2 μA.  At low temperatures, it’s
rated for 188 mA ripple current.

The [AVX TAP104K035SCS][7] costs 66¢ down to 19¢ (quantity 5000).
It’s a through-hole 35V 0.1μF 7mm-high 2.5mm-diameter tantalum cap
rated for a failure rate of 1% at 1000 hours at 85°.  Its ESR is
listed as 26Ω at 100kHz.  It leaks 0.5μA.

What about multilayer ceramic capacitors?  Let’s take the [Vishay
A104K15X7RF5TAA][8], the [Murata LLL219R70J105MA01L][9], the [Murata
GJM1555C1H4R7CB01D][10], and the [Johanson 500R07S0R5BV4T][11] as
examples.

The Vishay A104K15X7RF5TAA costs 26¢ down to 13¢ (quantity 2500).
It’s a through-hole 50V 100nF X7R axial-lead capacitor, 2.5 mm
diameter and 3.8 mm long. …

The Murata GJM1555C1H4R7CB01D costs 12¢ to 1.9¢ (quantity 5000) and is
a 50V C0G/NP0 4.7 pF 0402 SMD MLCC.  C0G/NP0 devices are optimized for
high precision and low loss rather than high capacitance, although
this one is still ±5%.  It’s tiny at 1 mm × 500 μm × 550 μm. …

The Murata LLL219R70J105MA01L costs 44¢ to 11.5¢ (quantity 1000) and
is also a SMD MLCC, this one X7R 0508 and with reversed terminals for
low ESL.  It’s 1μF and 6.3V.  Its 0508 size is larger, at 1.25 mm ×
2 mm × 850 μm. …

The Johanson 500R07S0R5BV4T costs 16.0¢ to 2.7¢ and is another C0G/NP0
0402 MLCC, this time of only 0.5 pF.  This capacitance seems small
enough that it would be likely to happen by accident, without an
actual capacitor, but what do I know?  The tolerances are
proportionally rather loose: ±0.1 pF, which ends up being ±20%. …

[0]: https://www.digikey.com/product-detail/en/panasonic-electronic-components/ECA-0JHG102/P5509-ND/245108
[1]: https://www.digikey.com/product-detail/en/nichicon/UWT1H470MCL1GS/493-2225-6-ND/746186
[2]: https://www.digikey.com/product-detail/en/nichicon/JUWT1105MCD/493-4330-ND/2538684
[3]: https://www.digikey.com/product-detail/en/elna-america/DSK-3R3H204T614-H2L/604-1147-6-ND/2171204
[4]: https://www.digikey.com/product-detail/en/avx-corporation/TAJB226M010RNJ/478-3040-6-ND/1717036
[5]: https://www.digikey.com/product-detail/en/panasonic-electronic-components/ECS-H1AX475R/PCT2475DKR-ND/1835780
[6]: https://www.digikey.com/product-detail/en/avx-corporation/TAP104K035SCS/478-1831-ND/563934
[7]: https://www.digikey.com/product-detail/en/avx-corporation/TAP104K035SCS/478-1831-ND/563934
[8]: https://www.digikey.com/product-detail/en/vishay-bc-components/A104K15X7RF5TAA/1109PHCT-ND/145913
[9]: https://www.digikey.com/product-detail/en/murata-electronics-north-america/LLL219R70J105MA01L/490-4354-1-ND/1022498
[10]: https://www.digikey.com/product-detail/en/murata-electronics-north-america/GJM1555C1H4R7CB01D/490-3100-1-ND/702366
[11]: https://www.digikey.com/product-detail/en/johanson-technology-inc/500R07S0R5BV4T/712-1162-1-ND/1786624
