In <http://canonical.org/~kragen/comida.html> I calculated the costs
of some minimally adequate diets on 2012-08-16.  So now I want to
update the cost calculation for at least one of them to current
prices.

The “minimal budget for balanced macronutrients”, for 2482 kcal per
day with 52% from carbohydrates, 18% from protein, and 30% from fat,
consisted then of 200 grams per day of soybeans, 5 grams per day of
salt, 33 grams per day of sunflower oil, and 430 grams per day of
white flour.  Coto Digital offers [500 g of soybeans for AR$14.99][1],
[1 kg of Cañuelas 000 white flour for AR$7.72][2], [1 kg of salt for
AR$41.65][3], [1 kg of medium-fine salt for AR$17.19][4], and [1.5 ℓ
of sunflower oil for AR$49.75][5].

[1]: https://www.cotodigital3.com.ar/sitios/cdigi/producto/-soja-la-egipciana---bolsa-500-gr/_/A-00127117-00127117-200
[2]: https://www.cotodigital3.com.ar/sitios/cdigi/producto/-harina-de-trigo-000-canuelas-paq-1-kgm/_/A-00099088-00099088-200
[3]: https://www.cotodigital3.com.ar/sitios/cdigi/producto/-sal-fina-dos-anclas-sal-500-grm/_/A-00008909-00008909-200
[4]: https://www.cotodigital3.com.ar/sitios/cdigi/producto/-sal-entrefina-celusal-paq-1-kgm/_/A-00087547-00087547-200
[5]: https://www.cotodigital3.com.ar/sitios/cdigi/producto/-aceite-girasol--cocinero-botella-15-l/_/A-00011760-00011760-200

    | Food     | size |   AR$ |     price/g | g/day |   AR$/day | % of cost |
    |----------+------+-------+-------------+-------+-----------+-----------|
    | Soybeans |  500 | 14.99 |     0.02998 |   200 |     5.996 | 56.055567 |
    | Flour    | 1000 |  7.72 |     7.72e-3 |   430 |    3.3196 | 31.034366 |
    | Salt     | 1000 | 41.65 |     0.04165 |     5 |   0.20825 | 1.9468932 |
    | Oil      | 1400 | 49.75 | 0.035535714 |    33 | 1.1726786 | 10.963169 |
    |----------+------+-------+-------------+-------+-----------+-----------|
    | Total    |      |       |         0/0 |       | 10.696529 |      100. |

    #+TBLFM: $4=$3/$2::$6=$4*$5::$7=100*$6/@6$6::@6$6=vsum(@2..@5)

So at supermarket prices, this diet would now cost you AR$10.70 per
day.  Maybe if you buy in bulk the prices would be lower; and on
MercadoLibre, you can buy 30 kg of [soybeans for AR$466][0], which
works out to half the price of the supermarket.

[0]: http://articulo.mercadolibre.com.ar/MLA-604872951-poroto-de-soja-x-30-kg-mercadoenvio-_JM

However, this is 3¾× as much as it cost when I originally did the
calculations, in Argentine pesos.  (I don’t have a good set of CPI
figures to adjust the inflation with, because during the previous
administration the integrity of the statistics bureau was destroyed,
and they were forced to publish false numbers.)  At the time, [the
dollar sold for AR$6.26][6], and this diet cost AR$2.86 per day, which
works out to US$0.46 per day.  Now, the dollar sells for AR$16.00,
more or less, so this works out to US$0.67 per day.  This represents a
substantial loss of buying power in Argentine necessities for the
dollar, and the popular feeling is that hours of labor have also lost
substantial buying power.

[6]: http://www.ambito.com/economia/mercados/monedas/dolar/info/?ric=ARSB=&desde=01/01/2012&hasta=31/12/2012&pag=4

With only three foods (not counting the salt), the proportions of the
foods are set by the macronutrient balance requirements I’ve chosen;
there is no wiggle room to reduce the price by changing the
proportions slightly.  But it might be the case that some other
combination of foods is now the optimum — I doubt it, though, because
the proportions are almost the same, except that now the oil makes up
a bit more of the cost (11% instead of 6%) and the flour
correspondingly less.  So probably none of these foodstuffs have
increased in price proportional to the market as a whole, and I think
the flour is maintained at an artificially low level by government
subsidies paid to supermarkets, reducing malnutrition at the cost of
encouraging people to eat too much flour.

This implies that a family of four will be malnourished if less than
about AR$42.80 per day is spent on their nutritional needs, at
supermarket prices; this works out to AR$1302 per month for the four.

For an actually healthy diet, you almost certainly need some fresh
vegetables, even though the flour is supplemented with vitamins and
minerals to prevent deficiency diseases.  If bought retail, this adds
substantially but not overwhelmingly to the cost; for example,
[carrots cost AR$17.90 per kg at Coto][7], so 100 g of carrots would
add an additional AR$1.79.

[7]: https://www.cotodigital3.com.ar/sitios/cdigi/producto/-zanahoria-x-kg/_/A-00000686-00000686-200
